PORT=2053
DATABASE_URI=mongodb+srv://suryaprakash:WwYv15p0EwSxTKP2@cluster0.odxmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONT_URL=http://localhost:3000
BASE_URL=http://localhost:2053
SECRETKEY=nowdigitaleasy

